{
  "folders": [
    {
      "name": "🌐 Frontend — Veterinaria Mascott",
      "path": "veterinaria-mascott"
    },
    {
      "name": "🐍 Backend — Django API",
      "path": "mascott_django"
    }
  ],
  "settings": {
    "files.associations": {
      "**/*.html": "django-html",
      "**/templates/**/*.html": "django-html"
    },
    "emmet.includeLanguages": {
      "django-html": "html"
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "manage.py":  "db.sqlite3, requirements.txt, .gitignore, cargar_datos.py, asgi.py, wsgi.py, settings.py, urls.py",
      "models.py":  "admin.py, forms.py, signals.py, apps.py, tests.py",
      "views.py":   "urls.py",
      "inicio.html": "inicio.css, inicio.js"
    },
    "workbench.colorCustomizations": {
      "activityBar.background":          "#0d2137",
      "activityBar.foreground":          "#ffffff",
      "statusBar.background":            "#1565c0",
      "statusBar.foreground":            "#ffffff",
      "sideBar.background":              "#0a1929",
      "sideBarSectionHeader.background": "#1565c0",
      "sideBarSectionHeader.foreground": "#ffffff",
      "titleBar.activeBackground":       "#0d2137",
      "titleBar.activeForeground":       "#ffffff"
    }
  }
}
